# MongoDB connection URI
MONGODB_URI=mongodb+srv://binameir6:ccBit9HLLJmTkWv3@mbsite.m2rmrqg.mongodb.net/?retryWrites=true&w=majority&appName=mbSite
NODE_ENV=development
CLIENT_ORIGIN=http://localhost:3000